/*
 * Copyright (c) 2005-2011, Michael Newcomb
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package net.sf.ohla.rti.i18n;

import ch.qos.cal10n.BaseName;
import ch.qos.cal10n.Locale;
import ch.qos.cal10n.LocaleData;

@BaseName("ohla_rti_log_messages")
@LocaleData(value = { @Locale(value = "en_US") })
public enum LogMessages
{
  LOCALE_TEST,

  NOT_CONNECTED,
  DISCONNECTING,

  UPDATE_ATTRIBUTE_VALUES_WITH_NULL_ATTRIBUTE_VALUES,
  UPDATE_ATTRIBUTE_VALUES_WITH_EMPTY_ATTRIBUTE_VALUES,

  SEND_INTERACTION_WITH_NULL_PARAMETER_VALUES,
  SEND_INTERACTION_WITH_EMPTY_PARAMETER_VALUES,
  SEND_INTERACTION_WITH_NULL_REGION_HANDLES,
  SEND_INTERACTION_WITH_EMPTY_REGION_HANDLES,

  UNCONDITIONAL_ATTRIBUTE_OWNERSHIP_DIVESTITURE_WITH_NULL_ATTRIBUTE_HANDLES,
  UNCONDITIONAL_ATTRIBUTE_OWNERSHIP_DIVESTITURE_WITH_EMPTY_ATTRIBUTE_HANDLES,

  NEGOTIATED_ATTRIBUTE_OWNERSHIP_DIVESTITURE_WITH_NULL_ATTRIBUTE_HANDLES,
  NEGOTIATED_ATTRIBUTE_OWNERSHIP_DIVESTITURE_WITH_EMPTY_ATTRIBUTE_HANDLES,

  ATTRIBUTE_OWNERSHIP_ACQUISITION_WITH_NULL_ATTRIBUTE_HANDLES,
  ATTRIBUTE_OWNERSHIP_ACQUISITION_WITH_EMPTY_ATTRIBUTE_HANDLES,

  COMMIT_REGION_MODIFICATIONS_WITH_NULL_ATTRIBUTE_HANDLES,
  COMMIT_REGION_MODIFICATIONS_WITH_EMPTY_ATTRIBUTE_HANDLES,

  CREATE_FEDERATION_EXECUTION,
  CREATE_FEDERATION_EXECUTION_FAILED_COULD_NOT_CREATE_LOGICAL_TIME_FACTORY,
  CREATE_FEDERATION_EXECUTION_FAILED_FEDERATION_EXECUTION_ALREADY_EXISTS,

  DESTROY_FEDERATION_EXECUTION,
  DESTROY_FEDERATION_EXECUTION_FAILED_FEDERATION_EXECUTION_DOES_NOT_EXIST,
  DESTROY_FEDERATION_EXECUTION_FAILED_FEDERATES_CURRENTLY_JOINED,

  JOIN_FEDERATION_EXECUTION_FAILED_FEDERATE_NAME_ALREADY_EXISTS,
  JOIN_FEDERATION_EXECUTION_FAILED_FEDERATION_EXECUTION_DOES_NOT_EXIST,
  JOIN_FEDERATION_EXECUTION_FAILED_INCONSISTENT_FDD,
  JOIN_FEDERATION_EXECUTION_FAILED_SAVE_IN_PROGRESS,
  JOIN_FEDERATION_EXECUTION_FAILED_RESTORE_IN_PROGRESS,

  POTENTIAL_GALT,
  GALT_DEFINED,
  GALT_UNDEFINED,
  GALT_UPDATED,

  LOTS_UPDATED,

  ERROR_INVOKING_CALLBACK,

  PROCESSING_FUTURE_TASKS,
  PROCESSING_FUTURE_TASK,
  CLEARING_FUTURE_TASKS,

  UNABLE_TO_EXECUTE_SCHEDULED_TASK,

  SYNCHRONIZATION_POINT_ALREADY_ACHIEVED,

  SCHEDULING_TASK,

  DROPPING_DISCOVER_OBJECT_INSTANCE_NO_LONGER_SUBSCRIBED,
  DROPPING_REFLECT_ATTRIBUTE_VALUES_OBJECT_NO_LONGER_KNOWN,
  DROPPING_REFLECT_ATTRIBUTE_VALUES_NO_LONGER_SUBSCRIBED_TO_OBJECT_CLASS,
  DROPPING_REFLECT_ATTRIBUTE_VALUES_NO_LONGER_SUBSCRIBED_TO_ATTRIBUTES,
  DROPPING_RECEIVE_INTERACTION_NO_LONGER_SUBSCRIBED,
  DROPPING_REMOVE_OBJECT_INSTANCE_OBJECT_NO_LONGER_KNOWN,
  DROPPING_LOCAL_DELETE_OBJECT_INSTANCE_OBJECT_DELETED,
  DROPPING_REQUEST_OBJECT_INSTANCE_ATTRIBUTE_VALUE_UPDATE_OBJECT_INSTANCE_DELETED,
  DROPPING_UNCONDITIONAL_ATTRIBUTE_OWNERSHIP_DIVESTITURE_OBJECT_INSTANCE_OBJECT_DELETED,
  DROPPING_NEGOTIATED_ATTRIBUTE_OWNERSHIP_DIVESTITURE_OBJECT_INSTANCE_OBJECT_DELETED,
  DROPPING_CONFIRM_DIVESTITURE_INSTANCE_OBJECT_DELETED,
  DROPPING_ATTRIBUTE_OWNERSHIP_ACQUISITION_OBJECT_INSTANCE_OBJECT_DELETED,
  DROPPING_UNCONDITIONAL_ATTRIBUTE_OWNERSHIP_DIVESTITURE_IF_AVAILABLE_OBJECT_INSTANCE_OBJECT_DELETED,
  DROPPING_ATTRIBUTE_OWNERSHIP_DIVESTITURE_IF_WANTED_OBJECT_INSTANCE_OBJECT_DELETED,
  DROPPING_QUERY_ATTRIBUTE_OWNERSHIP_OBJECT_INSTANCE_OBJECT_DELETED,
  DROPPING_ASSOCIATE_REGIONS_FOR_UPDATES_OBJECT_INSTANCE_OBJECT_DELETED,

  UNABLE_TO_ENABLE_TIME_REGULATION,
  UNABLE_TO_DISABLE_TIME_REGULATION,

  UNABLE_TO_REQUEST_TIME_ADVANCE,

  RESERVE_OBJECT_INSTANCE_NAME_FAILED_NAME_ALREADY_RESERVED,
  RESERVE_OBJECT_INSTANCE_NAMES_FAILED_NAME_ALREADY_RESERVED,

  FEDERATE_JOINED,
  FEDERATE_RESIGNED,

  TIME_REGULATION_ENABLED,
  TIME_REGULATION_DISABLED,

  TIME_CONSTRAINED_ENABLED,
  TIME_CONSTRAINED_DISABLED,

  ENABLE_TIME_CONSTRAINED_PENDING,

  TIME_ADVANCE_REQUEST,
  TIME_ADVANCE_REQUEST_AVAILABLE,

  NEXT_MESSAGE_REQUEST,
  NEXT_MESSAGE_REQUEST_TIME_ADVANCE_GRANT,

  NEXT_MESSAGE_REQUEST_AVAILABLE,
  NEXT_MESSAGE_REQUEST_AVAILABLE_TIME_ADVANCE_GRANT,

  FLUSH_QUEUE_REQUEST,

  TIME_ADVANCE_GRANT,

  FEDERATION_EXECUTION_CREATED,
  FEDERATION_EXECUTION_DESTROYED,

  REGISTER_FEDERATION_SYNCHRONIZATION_POINT_LABEL_NOT_UNIQUE,
  REGISTER_FEDERATION_SYNCHRONIZATION_POINT_SYNCHRONIZATION_SET_MEMBER_NOT_JOINED,

  FEDERATE_UNABLE_TO_COMPLETE_SYNCHRONIZATION_FEDERATE_RESIGNED,

  ADJUST_NEXT_MESSAGE_REQUEST_ADVANCE_REQUEST_TIME,
  ADJUST_NEXT_MESSAGE_REQUEST_AVAILABLE_ADVANCE_REQUEST_TIME,

  ILLEGAL_TIME_ARITHMETIC_ADD,
  ILLEGAL_TIME_ARITHMETIC_SUBTRACT,

  INVALID_LOGICAL_TIME_INTERVAL,

  UNABLE_TO_INITIATE_FEDERATION_SAVE,
  UNABLE_TO_INITIATE_FEDERATE_SAVE,

  UNABLE_TO_SAVE_FEDERATE_STATE,
  UNABLE_TO_RESTORE_FEDERATE_STATE,

  UNHANDLED_EXCEPTION,
  UNEXPECTED_EXCEPTION
}
